{"name":"CallOfDuty","short_name":"CallOfDuty","start_url":"/%3Crepo%3E/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/%3Crepo%3E/","description":"🧱 A minimal task manger","theme_color":"","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
